server.port=8081
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='SGOGR4CXUQCQ52FU' password='26Cp3mjvqlNJRf2YItNTc6lrnqkYsR3v1jrgUqdTxylxqRDhWtPiyxkRcsDRiM5X';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
# spring.kafka.properties.session.timeout.ms=45000
# Required connection configs for Confluent Cloud Schema Registry
# spring.kafka.properties.basic.auth.credentials.source=USER_INFO
# spring.kafka.properties.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
# spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer