server.port=8082
# Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=localhost:9092
# spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='SGOGR4CXUQCQ52FU' password='26Cp3mjvqlNJRf2YItNTc6lrnqkYsR3v1jrgUqdTxylxqRDhWtPiyxkRcsDRiM5X';
# spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
